[program:nginx]
autostart=true
autorestart=true

command=/usr/local/sbin/nginx -g "daemon off;"

numprocs=1

startretries=5
startsecs=0

stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB

stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB
